# ApiAngular.Net

./: Readme.md  Readme.md.txt
Backend (.NET Core)/: Readme.md  Readme.md.txt
Backend (.NET Core)/ApiRestMovies/: ApiRestMovies.sln
Backend (.NET Core)/ApiRestMovies/ApiRestMovies/: ApiRestMovies.csproj  Program.cs  WeatherForecast.cs
Backend (.NET Core)/ApiRestMovies/ApiRestMovies.Data/: ApiRestMovies.Data.csproj  MySQLConfiguration.cs
Backend (.NET Core)/ApiRestMovies/ApiRestMovies.Data/Repositories/: IAuth.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
Backend (.NET Core)/ApiRestMovies/ApiRestMovies.Model/: ApiRestMovies.Model.csproj  Jwt.cs  Movie.cs  User.cs  WatchList.cs
Backend (.NET Core)/ApiRestMovies/ApiRestMovies/Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
Backend (.NET Core)/ApiRestMovies/ApiRestMovies/Properties/: launchSettings.json
Backend (.NET Core)/ApiRestMovies/ApiRestMovies/Properties/PublishProfiles/: FolderProfile.pubxml
BackendExe/: Readme.md
DB (MySQL)/: Readme.md  Readme.md.txt  Sql_query.sql  sqlBrL.sql
Frontend (Angular)/: Readme.md  Readme.md.txt
Frontend (Angular)/MovieNet/: README.md  angular.json  package-lock.json  package.json
Frontend (Angular)/MovieNet/src/: index.html  styles.css
Frontend (Angular)/MovieNet/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend (Angular)/MovieNet/src/app/components/banner/: banner.component.css  banner.component.html  banner.component.ts
Frontend (Angular)/MovieNet/src/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
Frontend (Angular)/MovieNet/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend (Angular)/MovieNet/src/app/components/home-sidebar/: home-sidebar.component.css  home-sidebar.component.html  home-sidebar.component.spec.ts  home-sidebar.component.ts
Frontend (Angular)/MovieNet/src/app/components/navbar/: navbar.component.css  (+2 more)
Frontend (Angular)/MovieNet/src/app/models/: user-customer.ts
Frontend (Angular)/MovieNet/src/app/services/: api-themoviedb.service.spec.ts  api-themoviedb.service.ts  auth.interceptor.ts  helper.ts  login.service.ts  net-server.service.spec.ts  net-server.service.ts  normal.guard.ts  user.guard.ts
(+38 files in other folders)
